<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>
    <link rel="shortcut icon"
    href="https://lh3.googleusercontent.com/proxy/AAR39-xIPnmEACGWgXBNMuPTHoP00KFE-B6g0DAEIPgWbETZciUuJcfWUbrjXkX6RthY9PpSdWRhdnjf6LoeyLeHAVedbnitSVsqXw">


    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="root">
        <header>

            <div class="header">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="hotels.html">Hotels</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </nav>

                <div class="auth-buttons js-guest" style="display: none;">
                    <a href="sign-in.html">Login</a>
                    <a href="registration.html">Register</a>
                </div>

                <div class="auth-buttons js-user" style="display: none;">
                    <span class="js-username"></span>
                    <button class="js-logout">Logout</button>
                </div>
            </div>
        </header>

        <main>
            <div class="container mt-5">

                <h3>About TravelMore™</h3>
                <p>Founded in 2021 in Georgia, Traavelmore has grown from a small Geo startup to one of the world’s
                    leading digital travel companies. Part of Booking Holdings Inc. (NASDAQ: BKNG), Booking.com’s
                    mission is to make it easier for everyone to experience the world.

                    By investing in the technology that helps take the friction out of travel, Booking.com seamlessly
                    connects millions of travellers with memorable experiences, a range of transport options and
                    incredible places to stay - from homes to hotels and much more. As one of the world’s largest travel
                    marketplaces for both established brands and entrepreneurs of all sizes, Booking.com enables
                    properties all over the world to reach a global audience and grow their businesses.

                    Booking.com is available in 43 languages and offers more than 28 million total reported
                    accommodation listings, including over 6.2 million listings alone of homes, apartments and other
                    unique places to stay. No matter where you want to go or what you want to do, Booking.com makes it
                    easy and backs it all up with 24/7 customer support.</p>

                <h3>Offices Worldwide
                </h3>
                <p>Booking.com B.V., registered in Amsterdam, provides an online accommodation reservation service. It
                    is the owner, controller and manager of the website, www.booking.com. Internationally, Booking.com
                    is supported by various local companies – below, you can see the list of our support companies
                    worldwide. It is the job of these support companies to provide in-country support for Booking.com.
                    The support companies do not provide an online reservations service and they do not own, control,
                    host, manage or maintain the Booking.com website (or any other website). Booking.com is domiciled
                    only at its registered office in Amsterdam and not at the offices of any support companies around
                    the world. The support companies are not authorised to act as Booking.com’s process or service
                    agents.

                    The contact details of Booking.com’s Amsterdam headquarters can be found below under Europe/the
                    Netherlands. And the contact details of each of our worldwide support companies is also listed – but
                    remember, you will not be able to make a reservation through any of these offices.</p>

                
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; Copyright © 2021– Travelmore™. All rights reserved.
        </p>

        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

    <script src="js/fb.js"></script>
    <script src="js/header.js" defer></script>
</body>

</html>