<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact</title>
    <link rel="shortcut icon"
        href="https://lh3.googleusercontent.com/proxy/AAR39-xIPnmEACGWgXBNMuPTHoP00KFE-B6g0DAEIPgWbETZciUuJcfWUbrjXkX6RthY9PpSdWRhdnjf6LoeyLeHAVedbnitSVsqXw">


    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="contact.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="root">
        <header>
            <div class="logo"><img
                    src="https://lh3.googleusercontent.com/proxy/AAR39-xIPnmEACGWgXBNMuPTHoP00KFE-B6g0DAEIPgWbETZciUuJcfWUbrjXkX6RthY9PpSdWRhdnjf6LoeyLeHAVedbnitSVsqXw"
                    alt=""></div>
            <div class="header">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="hotels.html">Hotels</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </nav>

                <div class="auth-buttons js-guest" style="display: none;">
                    <a href="sign-in.html">Login</a>
                    <a href="registration.html">Register</a>
                </div>

                <div class="auth-buttons js-user" style="display: none;">
                    <span class="js-username"></span>
                    <button class="js-logout">Logout</button>
                </div>
            </div>
        </header>

        <main>
            <div class="container mt-5">

                <h4 style="text-align: center;">Welcome To help Center</h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. A unde sunt delectus, sapiente illo
                        omnis natus inventore aut sint quibusdam qui dignissimos voluptatum quo corporis suscipit quasi
                        et numquam aliquid.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo cupiditate amet eveniet
                        nesciunt aut ea harum, recusandae placeat iste, tempora obcaecati, quasi quibusdam reprehenderit
                        iure culpa et corporis maxime!</p>

                    <div class="touch-list">
                        <a href="#">Follow us on Instagram</a>
                        <a href="#">Follow us on Facebook</a>
                        <a href="#">Contact us on Google</a>
                        <a href="#">Contact us via Email</a>
                    </div>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; all rights reserved</p>

        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

    <script src="js/fb.js"></script>
    <script src="js/header.js" defer></script>
</body>

</html>