<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hotels</title>
    <link rel="shortcut icon"
        href="https://lh3.googleusercontent.com/proxy/AAR39-xIPnmEACGWgXBNMuPTHoP00KFE-B6g0DAEIPgWbETZciUuJcfWUbrjXkX6RthY9PpSdWRhdnjf6LoeyLeHAVedbnitSVsqXw">


    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="hotels.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="root">
        <header>
            <div class="logo"><img
                    src="https://solarsystem.nasa.gov/system/basic_html_elements/11561_Sun.png"
                    alt=""></div>
            <div class="header">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="hotels.html">Hotels</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </nav>

                <div class="auth-buttons js-guest" style="display: none;">
                    <a href="sign-in.html">Login</a>
                    <a href="registration.html">Register</a>
                </div>

                <div class="auth-buttons js-user" style="display: none;">
                    <span class="js-username"></span>
                    <button class="js-logout">Logout</button>
                </div>
            </div>
        </header>

        <main>
            <div class="banner">
                <img src="pics/6.jpg" alt="">
            </div>

            <div class="hotels-section">
                <div class="hotel-description">
                    <h1> Hotel List</h1>
                    <div class="card-section">
                        <div class="card mb-5">
                            <div class="row g-0">
                                <div id="picture">
                                    <img src="pics/hotel_2.jpg" alt="...">
                                    <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Star rating using pure CSS</title>
</head>

<body>
  <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Radisson Blu Iveria</h5>
                                        <p class="card-text">Located in the heart of Tbilisi’s commercial and business
                                            district and
                                            within a 10-minute walk from Old Town, Radisson Blu Iveria Hotel features a
                                            modern minimalist décor
                                            and offers an exclusive 1,600-square-metre Anne Semonin spa center.
                                            Rustaveli Metro Station and
                                            Tbilisi Opera and Ballet Theatre are a 5-minute walk away.</p>
                                        <p class="card-text"></i><i
                                                class="fas fa-wifi"></i><i class="fas fa-tv"></i><i
                                                class="fas fa-phone-alt"></i><i class="fas fa-utensils"></i>
                                        <p>

                                            <a class="button button--wayra button--border-thick button--text-upper button--size-s"
                                                href="inside.html">Book now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-5">
                            <div class="row g-0">
                                <div id="picture">
                                    <img src="pics/hotel_4.jpg" alt="...">
                                    <div class="rate">
                                        <input type="radio" id="star5" name="rate" value="5" />
                                        <label for="star5" title="text">5 stars</label>
                                        <input type="radio" id="star4" name="rate" value="4" />
                                        <label for="star4" title="text">4 stars</label>
                                        <input type="radio" id="star3" name="rate" value="3" />
                                        <label for="star3" title="text">3 stars</label>
                                        <input type="radio" id="star2" name="rate" value="2" />
                                        <label for="star2" title="text">2 stars</label>
                                        <input type="radio" id="star1" name="rate" value="1" />
                                        <label for="star1" title="text">1 star</label>
                                      </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Crowne Plaza</h5>
                                        <p class="card-text">Located in the Borjomi district and
                                            within a 10-minute walk from Old Town, Crown Plaza Hotel features a modern
                                            minimalist décor
                                            and offers an exclusive 1,600-square-metre Anne Semonin spa center. Borjomi
                                            large park and
                                            Theatre are a 5-minute walk away.</p>
                                        <p class="card-text"><i
                                                class="fas fa-wifi"></i><i class="fas fa-tv"></i><i
                                                class="fas fa-phone-alt"></i><i class="fas fa-utensils"></i>
                                        <p>

                                            <a class="button button--wayra button--border-thick button--text-upper button--size-s"
                                                href="inside.html">Book now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-5">
                            <div class="row g-0">
                                <div id="picture">
                                    <img src="pics/hotel_1.jpg" alt="...">
                                    <div class="rate">
                                        <input type="radio" id="star5" name="rate" value="5" />
                                        <label for="star5" title="text">5 stars</label>
                                        <input type="radio" id="star4" name="rate" value="4" />
                                        <label for="star4" title="text">4 stars</label>
                                        <input type="radio" id="star3" name="rate" value="3" />
                                        <label for="star3" title="text">3 stars</label>
                                        <input type="radio" id="star2" name="rate" value="2" />
                                        <label for="star2" title="text">2 stars</label>
                                        <input type="radio" id="star1" name="rate" value="1" />
                                        <label for="star1" title="text">1 star</label>
                                      </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Hilton Batumi</h5>
                                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Ea cum esse, fugit dolor nam laboriosam nulla eligendi, mollitia dolorum
                                            reprehenderit velit culpa eos doloribus quae. Illum asperiores impedit
                                            quidem minus?</p>
                                        <p class="card-text"><i
                                                class="fas fa-wifi"></i><i class="fas fa-tv"></i><i
                                                class="fas fa-phone-alt"></i><i class="fas fa-utensils"></i>
                                        <p>

                                            <a class="button button--wayra button--border-thick button--text-upper button--size-s"
                                                href="inside.html">Book now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-5">
                            <div class="row g-0">
                                <div id="picture">
                                    <img src="pics/hotel_4.jpg" alt="...">
                                    <div class="rate">
                                        <input type="radio" id="star5" name="rate" value="5" />
                                        <label for="star5" title="text">5 stars</label>
                                        <input type="radio" id="star4" name="rate" value="4" />
                                        <label for="star4" title="text">4 stars</label>
                                        <input type="radio" id="star3" name="rate" value="3" />
                                        <label for="star3" title="text">3 stars</label>
                                        <input type="radio" id="star2" name="rate" value="2" />
                                        <label for="star2" title="text">2 stars</label>
                                        <input type="radio" id="star1" name="rate" value="1" />
                                        <label for="star1" title="text">1 star</label>
                                      </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">oMALO</h5>
                                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                            Voluptatibus ab, eveniet qui quis inventore enim explicabo pariatur!
                                            Architecto minus debitis fugiat eveniet quo nulla, dicta esse nostrum, magni
                                            totam perferendis!</p>
                                        <p class="card-text"><i
                                                class="fas fa-wifi"></i><i class="fas fa-tv"></i><i
                                                class="fas fa-phone-alt"></i><i class="fas fa-utensils"></i>
                                        <p>

                                            <a class="button button--wayra button--border-thick button--text-upper button--size-s"
                                                href="inside.html">Book now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-5">
                            <div class="row g-0">
                                <div id="picture">
                                    <img src="pics/hotel_3.jpg" alt="...">
                                    <div class="rate">
                                        <input type="radio" id="star5" name="rate" value="5" />
                                        <label for="star5" title="text">5 stars</label>
                                        <input type="radio" id="star4" name="rate" value="4" />
                                        <label for="star4" title="text">4 stars</label>
                                        <input type="radio" id="star3" name="rate" value="3" />
                                        <label for="star3" title="text">3 stars</label>
                                        <input type="radio" id="star2" name="rate" value="2" />
                                        <label for="star2" title="text">2 stars</label>
                                        <input type="radio" id="star1" name="rate" value="1" />
                                        <label for="star1" title="text">1 star</label>
                                      </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Crowne Plaza</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Modi ullam esse amet odit quia adipisci quo consequuntur, praesentium
                                            sapiente, minima totam perferendis. Eos voluptatibus maxime veritatis fugit
                                            eaque quaerat exercitationem.</p>
                                        <p class="card-text"><i
                                                class="fas fa-wifi"></i><i class="fas fa-tv"></i><i
                                                class="fas fa-phone-alt"></i><i class="fas fa-utensils"></i>
                                        <p>

                                            <a class="button button--wayra button--border-thick button--text-upper button--size-s"
                                                href="inside.html">Book now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; all rights reserved</p>

        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

    <script src="js/fb.js"></script>
    <script src="js/header.js" defer></script>
</body>

</html>