main{
    background-color: #545e72;
}
.carousel {
    width: 100%;
    height: calc(100vh - 100px);
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-item h5, 
.carousel-item p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.carousel-caption {
    width: 100%;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    padding: 200px 0 50px 0 !important;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%,  rgba(0,0,0,0) 100%);
}

.carousel-inner, 
.carousel-item {
    height: 100%;
}

.logo {
    width: 5px;
    height: 5px;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.line-clamp-sm {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}