<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>TravelMore</title>

  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon"
    href="https://lh3.googleusercontent.com/proxy/AAR39-xIPnmEACGWgXBNMuPTHoP00KFE-B6g0DAEIPgWbETZciUuJcfWUbrjXkX6RthY9PpSdWRhdnjf6LoeyLeHAVedbnitSVsqXw">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="root">
    <header>
      <div class="logo"><img
          src="https://solarsystem.nasa.gov/system/basic_html_elements/11561_Sun.png"
          alt=""></div>
      <div class="header">
        <nav>
          <a href="index.html">Home</a>
          <a href="hotels.html">Hotels</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </nav>

        <div class="auth-buttons js-guest" style="display: none;">
          <a href="sign-in.html">Login</a>
          <a href="registration.html">Register</a>
        </div>

        <div class="auth-buttons js-user" style="display: none;">
          <span class="js-username"></span>
          <button class="js-logout">Logout</button>
        </div>
      </div>
    </header>

    <main>
      <div class="banner-area">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>

            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
              aria-label="Slide 4"></button>
          </div>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="pics/1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Batumi Boulevard</h5>
              </div>
            </div>

            <div class="carousel-item">
              <img src="pics/11.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Old Tbilisi</h5>

              </div>
            </div>


            <div class="carousel-item">
              <img src="pics/10.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Metekhi</h5>
              </div>
            </div>

            <div class="carousel-item">
              <img src="pics/11.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Tbilisi</h5>
              </div>
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div class="container mt-5">
        <h2>Top Rated Hotels</h2>

        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card">
              <img src="pics/hotel_1.jpg" class="card-img-top" alt="Hotel Winoterra">

              <div class="card-body" style="background-color: #545e72;">
                <h5 class="card-title">Hilton Batumi</h5>
                <p class="card-text line-clamp">Our hotel is right on the Batumi Seaside Boulevard. We’re adjacent to
                  the Dolphinarium and the eighth-century old town is a kilometer away. Batumi Botanical Gardens is
                  under 25 minutes from our door. Our hotel features a 20th-floor rooftop bar and a casino. The eforea
                  spa, sauna, steam room, and indoor pool complete your stay..</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="pics/hotel_2.jpg" class="card-img-top" alt="Miramonti Boutique Hotel">
              <div class="card-body" style="background-color: #545e72;">
                <h5 class="card-title">Radisson Blu Iveria</h5>
                <p class="card-text line-clamp">Located in the heart of Tbilisi’s commercial and business district and
                  within a 10-minute walk from Old Town, Radisson Blu Iveria Hotel features a modern minimalist décor
                  and offers an exclusive 1,600-square-metre Anne Semonin spa center. Rustaveli Metro Station and
                  Tbilisi Opera and Ballet Theatre are a 5-minute walk away. </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="pics/hotel_3.jpg" class="card-img-top" alt="Hotel Medea">
              <div class="card-body" style="background-color: #545e72;">
                <h5 class="card-title">Hotel Omalo</h5>
                <p class="card-text line-clamp">T is a principal village in the historical region of Tusheti, Georgia.
                  Administratively, it is part of the Akhmeta District in Kakheti. It lies between the Greater Caucasus
                  Mountain Range and the Pirikita Range of Tusheti. Due to Omalo's high mountain location on the
                  northern slopes of the Greater Caucasus Mountain Range and the absence of well-maintained roads, it is
                  largely isolated from the rest of Georgia for most of the year. The only access road is through the
                  Abano pass at 2,850 metres (9,350 ft) </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="pics/hotel_4.jpg" class="card-img-top" alt="Lobby Hotel">
              <div class="card-body" style="background-color: #545e72;">
                <h5 class="card-title">Crow Plaza Borjomi</h5>
                <p class="card-text line-clamp">Crowne Plaza Borjomi Spa & Wellness Centre is located in the heart of
                  Borjomi, a picturesque Georgian spa and resort town. You can start the day with free sunrise yoga
                  sessions. It is set just a few minutes' walk from the entrance to the famous Park of Borjomi where you
                  can access free of charge.

                  The hotel features contemporary interior design rooms with a hint of nostalgia for the elegant,
                  trusted and much loved old times. You will find a terrace café, two restaurants, a wine bar where
                  guests can choose between different dining options.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <h2>Popular regions</h2>

        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card">
              <img src="pics/region_1_tbilisi.jpg" class="card-img-top" alt="Tbilisi">

              <div class="card-body" style="background-color: #545e72;">
                <h5 class="card-title">Tbilisi</h5>
                <p class="card-text line-clamp-sm">Tbilisi in some languages still known by its pre-1936 name Tiflis, is
                  the capital and the largest city of Georgia, lying on the banks of the Kura River with a population of
                  approximately 1.5 million people. Tbilisi was founded in the 5th century AD by Vakhtang I of Iberia,
                  and since then has served as the capital of various Georgian kingdoms and republics. Between 1801 and
                  1917, then part of the Russian Empire, Tiflis was the seat of the Imperial Viceroy, governing both
                  Southern and Northern Caucasus.</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="pics/region_2_racha.jpg" class="card-img-top" alt="Racha">
              <div class="card-body" style="background-color: #545e72;">
                <h5 class="card-title">Racha</h5>
                <p class="card-text line-clamp-sm">Racha had been part of Colchis and Caucasian Iberia since ancient
                  times and its main town Oni was said to have been founded by King Parnajom of Iberia in the 2nd
                  century BC. Upon creation of the unified Georgian kingdom in the 11th century, Racha became one of the
                  duchies (saeristavo) within it.</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="pics/region_3_kakheti.jpg" class="card-img-top" alt="Kakheti">
              <div class="card-body" style="background-color: #545e72;">
                <h5 class="card-title">Kakheti</h5>
                <p class="card-text line-clamp-sm">Kakheti is a region formed in the 1990s in eastern Georgia from the
                  historical province of Kakheti and the small, mountainous province of Tusheti. Telavi is its capital.
                  The region comprises eight administrative districts: Telavi, Gurjaani, Qvareli, Sagarejo,
                  Dedoplistsqaro, Signagi, Lagodekhi and Akhmeta.</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="pics/region_4_guria.jpg" class="card-img-top" alt="Guria">
              <div class="card-body" style="background-color: #545e72;">
                <h5 class="card-title">Guria</h5>
                <p class="card-text line-clamp-sm">Guria is a region in Georgia, in the western part of the country,
                  bordered by the eastern end of the Black Sea. The region has a population of 113,000 (2016), with
                  Ozurgeti as the regional capital.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      
    </main>
  </div>

  <footer>
    <p>&copy; Copyright © 2021– Travelmore™. All rights reserved.</p>

    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

  <script src="js/fb.js"></script>
  <script src="js/header.js" defer></script>
  <script src="index.js"></script>
</body>

</html>