<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="inside.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/sweetalert2@11.0.18/dist/sweetalert2.min.css">
</head>
<body>
  <header>
    <div class="logo"><img
        src="https://solarsystem.nasa.gov/system/basic_html_elements/11561_Sun.png"
        alt=""></div>
    <div class="header">
      <nav>
        <a href="index.html">Home</a>
        <a href="hotels.html">Hotels</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="auth-buttons js-guest" style="display: none;">
        <a href="sign-in.html">Login</a>
        <a href="registration.html">Register</a>
      </div>

      <div class="auth-buttons js-user" style="display: none;">
        <span class="js-username"></span>
        <button class="js-logout">Logout</button>
      </div>
    </div>
  </header>

    <div class="hotel-description">
        <div class="img-section">
            
        </div>

        <div class="testbox">
            <form name="reservation">
              <fieldset>
                <div class="columns">
                  <div class="item">
                    <label for="checkindate">Check-in Date <span>*</span></label>
                    <input id="checkindate" type="date" name="checkindate" required />
                    <i class="fas fa-calendar-alt"></i>
                  </div>

                  <div class="item">
                    <label for="checkoutdate">Check-out Date <span>*</span></label>
                    <input id="checkoutdate" type="date" name="checkoutdate" required />
                    <i class="fas fa-calendar-alt"></i>
                  </div>

                  <div class="item">
                    <label>Check-in Time</label>

                    <select name="checkintime" style="width: 100%" required>
                      <option disabled selected>Select time</option>
                      <option value="MORNING">Morning</option>
                      <option value="AFTERNOON">Afternoon</option>
                      <option value="EVENING">Evening</option>
                    </select>
                  </div>

                  <div class="item">
                    <label>Check-out Time</label>

                    <select name="checkouttime" style="width: 100%" required>
                      <option disabled selected>Select time</option>
                      <option value="MORNING">Morning</option>
                      <option value="AFTERNOON">Afternoon</option>
                      <option value="EVENING">Evening</option>
                    </select>
                  </div>

                  <div class="item">
                    <label for="room">Number of rooms</label>
                    <input id="room" type="number" name="rooms" value="1" required min="1" />
                  </div>
                  
                  <div class="item">
                    <label>Room type</label>
                    
                    <select name="type" class="col-12" required>
                      <option value="STANDARD" selected>Standard</option>
                      <option value="DELUXE">Deluxe</option>
                      <option value="SUITE">Suite</option>
                    </select>
                  </div>
                </div>
              </fieldset>

              <div class="btn-block">
                <button type="submit">Reserve now</button>
              </div>
            </form>
        </div>
    </div>

    <div class="back-btn">
      <a href="hotels.html">Go back to hotels</a>
    </div>
    <footer>
      <p>&copy; Copyright © 2021– Travelmore™. All rights reserved.</p>
  
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>
  

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

    <script src="https://unpkg.com/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>

    <script src="js/fb.js"></script>
    <script src="inside.js"></script>
</body>
</html>