.logo{
    width: 5px;
    height: 5px;
}


.hotel-description {
    width: 60%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
}

.img-section {
    width: 48%;
    height: 100%; 
}

.img-section img {
    object-fit: cover;
}

body, div, form, input, select, textarea, label { 
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #666;
    line-height: 22px;
 }
 header {
    width: 100%;
    height: 100px;
    background-color: #545e72;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
}

.header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100px;
    margin-left: 20%;
}

.header nav a,
.auth-buttons a,
.auth-buttons button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 18px;
    margin-left: 30px;
    text-decoration: none;
    transition: opacity 200ms ease;
    opacity: 0.8;
    color: rgb(197, 190, 190);
}

.header nav a:hover,
.auth-buttons a:hover,
.auth-buttons button:hover {
    opacity: 1;
}

.auth-buttons {
    margin-left: auto;
    padding-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.auth-buttons button {
    background-color: transparent;
    border: 0 none;
}

.auth-buttons span {
    color: #dfdfdf;
}
  
    .testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
    }
    form {
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 8px #799783; 
    }
    .banner {
    position: relative;
    height: 250px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .banner::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.4); 
    position: absolute;
    width: 100%;
    height: 100%;
    }
    input, select, textarea {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    input {
    width: calc(100% - 10px);
    padding: 5px;
    }
    input[type="date"] {
    padding: 4px 5px;
    }
    textarea {
    width: calc(100% - 12px);
    padding: 5px;
    }
    .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
    color:  #006622;
    }
    .item input:hover, .item select:hover, .item textarea:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 3px 0  #006622;
    color: #006622;
    }
    .item {
    position: relative;
    margin: 10px 0;
    }
    .item span {
    color: red;
    }
    input[type="date"]::-webkit-inner-spin-button {
    display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
    color: #00b33c;
    }
    .item i {
        right: 10%;
    top: 30px;
    z-index: 1;
    }
    .week {
    display:flex;
    justify-content:space-between;
    }
    .columns {
    display:flex;
    justify-content:space-between;
    flex-direction:row;
    flex-wrap:wrap;
    }
    .columns div {
    width:48%;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
    right: 1%;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    }
    input[type=radio], input[type=checkbox]  {
    display: none;
    }
    label.radio {
    position: relative;
    display: inline-block;
    margin: 5px 20px 15px 0;
    cursor: pointer;
    }
    .question span {
    margin-left: 30px;
    }
    .question-answer label {
    display: block;
    }
    label.radio:before {
    content: "";
    position: absolute;
    left: 0;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid #ccc;
    }
    input[type=radio]:checked + label:before, label.radio:hover:before {
    border: 2px solid  #006622;
    }
    label.radio:after {
    content: "";
    position: absolute;
    top: 6px;
    left: 5px;
    width: 8px;
    height: 4px;
    border: 3px solid  #006622;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
    }
    input[type=radio]:checked + label:after {
    opacity: 1;
    }
    .flax {
    display:flex;
    justify-content:space-around;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;
    }
    button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px; 
    background:  #006622;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    }
    button:hover {
    background:  #00b33c;
    }
    @media (min-width: 568px) {
    .name-item, .city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .name-item input, .name-item div {
    width: calc(50% - 20px);
    }
    .name-item div input {
    width:97%;}
    .name-item div label {
    display:block;
    padding-bottom:5px;
    }
    }

    select {
        height: 34px;
    }

    .back-btn {
        text-align: center;
        font-size: 18px;
    }

    .back-btn a {
        color: #000;
    }

    .back-btn a:hover {
        text-decoration: none;
        color: #000;
    }
    footer {
        background-color: #545e72;
        width: 100%;
        height: 100px;
        border-top: 1px solid #ccc;
        align-items: center;
        margin-top: 20px;
        display: flex;
    }
    
    footer p {
        text-align: center;
        margin-bottom: 0;
        width: 60%;
    }
    
    .social-icons {
        text-align: center;
        width: 30%;
    }
    
    .social-icons a {
        display: inline-block;
        text-align: center;
        margin-left: 20px;
        color: black;
    }
    
    .social-icons a i {
        width: 33px;
    }