<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Registration</title>
    <link rel="shortcut icon"
        href="https://lh3.googleusercontent.com/proxy/AAR39-xIPnmEACGWgXBNMuPTHoP00KFE-B6g0DAEIPgWbETZciUuJcfWUbrjXkX6RthY9PpSdWRhdnjf6LoeyLeHAVedbnitSVsqXw">


    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="registration.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/sweetalert2@11.0.18/dist/sweetalert2.min.css">
</head>

<body>
    <header>
        <div class="logo"><img
                src="https://lh3.googleusercontent.com/proxy/AAR39-xIPnmEACGWgXBNMuPTHoP00KFE-B6g0DAEIPgWbETZciUuJcfWUbrjXkX6RthY9PpSdWRhdnjf6LoeyLeHAVedbnitSVsqXw"
                alt=""></div>
        <div class="header">
            <nav>
                <a href="index.html">Home</a>
                <a href="hotels.html">Hotels</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>

            <div class="auth-buttons js-guest" style="display: none;">
                <a href="sign-in.html">Login</a>
                <a href="registration.html">Register</a>
            </div>

            <div class="auth-buttons js-user" style="display: none;">
                <span class="js-username"></span>
                <button class="js-logout">Logout</button>
            </div>
        </div>
    </header>

    <div class="form_container">
        <div class="title_container">
            <h2>Registration Here</h2>
        </div>

        <form name="sign_up">
            <div class="input_field">
                <span><i aria-hidden="true" class="fa fa-user"></i></span>
                <input type="text" name="first_name" placeholder="First Name" autocomplete="name" autofocus required />
            </div>

            <div class="input_field">
                <span><i aria-hidden="true" class="fa fa-user"></i></span>
                <input type="text" name="last_name" placeholder="Last Name" autocomplete="family-name" required />
            </div>

            <div class="input_field">
                <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
                <input type="email" name="email" placeholder="Email" autocomplete="email" required />
            </div>

            <div class="input_field">
                <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                <input type="password" name="password" placeholder="Password" required />
            </div>

            <div class="input_field">
                <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                <input type="password" name="password_confirmation" placeholder="Re-type Password" required />
                <div class="js-password_confirmation-validation validation" style="display: none;">Password confirmation
                    doens't match</div>
            </div>

            <div class="sub-button">
                <button class="submit">Register now</button>
            </div>
        </form>
    </div>
    <footer>
        <p>&copy; Copyright © 2021– Travelmore™. All rights reserved.</p>

        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

    <script src="https://unpkg.com/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>

    <script src="js/fb.js"></script>
    <script src="registration.js"></script>
</body>

</html>