header {
    width: 100%;
    height: 100px;
    background-color: #545e72;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
}

.header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100px;
    margin-left: 20%;
}

.header nav a,
.auth-buttons a,
.auth-buttons button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 18px;
    margin-left: 30px;
    text-decoration: none;
    transition: opacity 200ms ease;
    opacity: 0.8;
    color: rgb(197, 190, 190);
}

.header nav a:hover,
.auth-buttons a:hover,
.auth-buttons button:hover {
    opacity: 1;
}

.auth-buttons {
    margin-left: auto;
    padding-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.auth-buttons button {
    background-color: transparent;
    border: 0 none;
}

.auth-buttons span {
    color: #dfdfdf;
}

.form_container {
    width: 50%;
    height: 500px;
    margin: 20px auto;
    
}
.title_container h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 500;
}
.col_half {
    width: 100%;
    height: 40px;
    margin:10px auto;
   
}
.col_half input {
    width: 80%;
    height: 30px;
    border-radius: 10px;
}
.input_field {
    width: 50%;
    height: 40px;
    margin:10px auto;
   
}
.input_field input {
    width: 80%;
    height: 30px;
    border-radius: 10px;
}
.sub-button {
    margin: 20px auto;
    width: 20%;
    height: 20px;
}
button {
    background-color: steelblue;
    border-radius: 10px;
    width: 100px;
    height: 40px;
}

button:hover {
    background-color: rgb(101, 126, 108);
}

.fa {
    margin-right: 10px;
}

.error {
    text-align: center;
    font-size: 14px;
    color: red;
}

.validation {
    padding-left: 32px;
    margin-top: 4px;
    font-size: 12px;
    color: red;
}

footer {
    background-color: #545e72;
    width: 100%;
    height: 100px;
    border-top: 1px solid #ccc;
    align-items: center;
    margin-top: 20px;
    display: flex;
}

footer p {
    text-align: center;
    margin-bottom: 0;
    width: 60%;
}

.social-icons {
    text-align: center;
    width: 30%;
}

.social-icons a {
    display: inline-block;
    text-align: center;
    margin-left: 20px;
    color: black;
}

.social-icons a i {
    width: 33px;
}