header {
    width: 100%;
    height: 100px;
    background-color: #545e72;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
}

.header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100px;
    margin-left: 20%;
}

.header nav a,
.auth-buttons a,
.auth-buttons button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 18px;
    margin-left: 30px;
    text-decoration: none;
    transition: opacity 200ms ease;
    opacity: 0.8;
    color: rgb(197, 190, 190);
}

.header nav a:hover,
.auth-buttons a:hover,
.auth-buttons button:hover {
    opacity: 1;
}

.auth-buttons {
    margin-left: auto;
    padding-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.auth-buttons button {
    background-color: transparent;
    border: 0 none;
}

.auth-buttons span {
    color: #dfdfdf;
}